spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

#secret key 32? ??
jwt.secret=qwertyuiop123456qwertyuiop123456qwertyuiop123456qwertyuiop123456
#jwt ???? millis
jwt.expiration=3600000